X -> GcPc
X -> GcAc
X -> GcHa
X -> GcSa
R -> DbQc
P -> DbHc
P -> DbOa
R -> DbMb
P -> DbTa
P -> DbPa
C -> GcAc
Ac -> ObNc
Nc -> GaCc
Cc -> BbEb
Eb -> OcHb
Hb -> FbFa
Fa -> GcIc
Ic -> KcMa
Ma -> ObXa
Xa -> GaTb
Tb -> BbYb
Yb -> OcFb
R -> DbOa
Oa -> DcBa
Ba -> YaRb
Rb -> XbNb
Nb -> UaJa
Ja -> ZUa
P -> DbQc
Qc -> OcCb
Cb -> VaJc
Jc -> TLc
Lc -> RaRb
C -> GcPc
Pc -> ObKa
Ka -> GaGb
Gb -> BbRc
Rc -> OcUb
Ub -> FbMc
Mc -> CFa
R -> DbPa
Pa -> DcDa
Da -> YaBc
Bc -> XbEc
Ec -> UaUa
Dc -> i
Ya -> d
R -> DbTa
Ta -> CaNa
Na -> OcPb
Pb -> VaWa
Wa -> IaKb
Kb -> IaBc
C -> GcHa
Ha -> ObIb
Ib -> GaZb
Zb -> BbLb
Lb -> OcJb
Jb -> RHb
P -> DbMb
Mb -> OcQb
Qb -> VaEa
Ea -> TVb
Vb -> RaBc
Ra -> g
C -> GcSa
Sa -> ObLa
La -> GaWb
Wb -> BbSb
Sb -> OcAb
Ab -> RUb
Gc -> <
Ob -> h
Ga -> t
Bb -> m
Fb -> >
Kc -> /
R -> DbHc
Hc -> CaZa
Za -> OcQa
Qa -> VaAa
Aa -> IaFc
Fc -> IaRb
Db ->  
Ca -> c
Oc -> l
Va -> a
Ia -> s
Xb -> =
Ua -> "
P -> RP
C -> TZ
R -> RP
T -> n
Z -> TZ
Z -> n
C -> n