X -> SV
X -> SF
S -> BI
S -> BD
I -> ZD
E -> SF
E -> SV
V -> BH
V -> BG
H -> AI
T -> .
T -> t
T -> s
T -> r
T -> q
T -> p
T -> o
T -> n
T -> m
T -> l
T -> k
T -> j
T -> i
T -> h
T -> g
T -> f
T -> e
T -> d
T -> c
T -> b
T -> a
T -> z
T -> y
T -> x
T -> w
T -> v
T -> u
C -> .
C -> k
C -> e
C -> f
C -> g
C -> b
C -> SV
C -> c
C -> EC
C -> d
C -> a
C -> x
C -> y
C -> z
C -> t
C -> u
C -> v
C -> w
C -> p
C -> q
C -> r
C -> s
C -> l
C -> m
C -> n
C -> o
C -> h
C -> i
C -> j
C -> TZ
C -> SF
Z -> TZ
Z -> r
Z -> y
Z -> x
Z -> z
Z -> c
Z -> b
Z -> m
Z -> l
Z -> o
Z -> n
Z -> i
Z -> h
Z -> k
Z -> j
Z -> u
Z -> t
Z -> w
Z -> v
Z -> q
Z -> p
Z -> s
Z -> .
Z -> e
Z -> d
Z -> g
Z -> f
Z -> a
G -> AD
B -> <
A -> /
D -> >
F -> CV
