X -> SV
X -> SF
S -> BI
S -> BD
I -> ZD
C -> EC
C -> SF
C -> .
C -> 3
C -> 2
C -> 1
C -> 0
C -> 7
C -> 6
C -> 5
C -> 4
C -> 9
C -> 8
C -> i
C -> j
C -> k
C -> d
C -> e
C -> f
C -> g
C -> a
C -> b
C -> SV
C -> c
C -> x
C -> y
C -> z
C -> t
C -> u
C -> v
C -> w
C -> p
C -> q
C -> r
C -> s
C -> l
C -> m
C -> n
C -> o
C -> h
C -> TZ
T -> 1
T -> 2
T -> 3
T -> 4
T -> 5
T -> 6
T -> 7
T -> 8
T -> 9
T -> 0
T -> .
T -> z
T -> y
T -> x
T -> w
T -> v
T -> u
T -> t
T -> s
T -> r
T -> q
T -> p
T -> o
T -> n
T -> m
T -> l
T -> k
T -> j
T -> i
T -> h
T -> g
T -> f
T -> e
T -> d
T -> c
T -> b
T -> a
Z -> 8
Z -> 9
Z -> 2
Z -> 3
Z -> 0
Z -> 1
Z -> 6
Z -> 7
Z -> 4
Z -> 5
Z -> .
Z -> p
Z -> s
Z -> r
Z -> y
Z -> TZ
Z -> x
Z -> z
Z -> c
Z -> b
Z -> m
Z -> l
Z -> o
Z -> n
Z -> i
Z -> h
Z -> k
Z -> j
Z -> u
Z -> t
Z -> w
Z -> v
Z -> q
Z -> e
Z -> d
Z -> g
Z -> f
Z -> a
E -> SV
E -> SF
F -> CV
V -> BH
V -> BG
H -> AI
G -> AD
B -> <
A -> /
D -> >
