X -> IcBa
X -> IcQc
X -> IcSb
X -> IcJa
R -> TaEa
P -> TaDa
P -> TaBc
R -> TaGb
P -> TaGa
P -> TaUb
C -> IcQc
Qc -> LbIb
Ib -> RaNb
Nb -> PcJc
Jc -> SaAa
Aa -> NaMa
Ma -> IcZa
Za -> QaOc
Oc -> LbFa
Fa -> RaTb
Tb -> PcKa
Ka -> SaNa
R -> TaBc
Bc -> CbXb
Xb -> ZbAb
Ab -> PbFc
Fc -> HcCa
Ca -> ZHc
P -> TaEa
Ea -> SaAc
Ac -> KcGc
Gc -> TVb
Vb -> HbAb
C -> IcBa
Ba -> LbHa
Ha -> RaEc
Ec -> PcJb
Jb -> SaDb
Db -> NaKb
Kb -> CMa
R -> TaUb
Ub -> CbNc
Nc -> ZbRc
Rc -> PbYa
Ya -> HcHc
Cb -> i
Zb -> d
R -> TaGa
Ga -> IaOa
Oa -> SaPa
Pa -> KcMb
Mb -> UaWb
Wb -> UaRc
C -> IcSb
Sb -> LbCc
Cc -> RaLc
Lc -> PcYb
Yb -> SaBb
Bb -> RAa
P -> TaGb
Gb -> SaQb
Qb -> KcFb
Fb -> TVa
Va -> HbRc
Hb -> g
C -> IcJa
Ja -> LbRb
Rb -> RaOb
Ob -> PcDc
Dc -> SaMc
Mc -> RDb
Ic -> <
Lb -> h
Ra -> t
Pc -> m
Na -> >
Qa -> /
R -> TaDa
Da -> IaWa
Wa -> SaXa
Xa -> KcEb
Eb -> UaLa
La -> UaAb
Ta ->  
Ia -> c
Sa -> l
Kc -> a
Ua -> s
Pb -> =
Hc -> "
P -> RP
C -> TZ
R -> RP
T -> n
Z -> TZ
Z -> n
C -> n