<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>BT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>CT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>XJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>TI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>TH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>XJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>XJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>GF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>^</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>DF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>AF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
</structure>