<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>Z-Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>Z[Z]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>TZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>-&gt;Z|Z|Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;Z&gt;Z|</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>[Z]{Z}[Z]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>Z&amp;Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>Z!&amp;Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>Z$Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>Z!$Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>Z"Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>=Z|Z|E'Z'|</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>?Z|Z|Z|</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>#Z#F=!|Z|</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>=Z|Z|F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>show|Z|</right>&#13;
	</production>&#13;
</structure>