<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;htmlR&gt;C&lt;/html&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>RP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>TZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right> lang="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right> class="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right> id="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>P</right>&#13;
	</production>&#13;
</structure>