<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>&lt;htmlG&gt;C&lt;/html&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>GG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>TZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> lang="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> style="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> class="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> id="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> href="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;headG&gt;C&lt;/head&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;titleG&gt;Z&lt;/title&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;bodyG&gt;C&lt;/body&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;h1G&gt;C&lt;/h1&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;h2G&gt;C&lt;/h2&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;h3G&gt;C&lt;/h3&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;h4G&gt;C&lt;/h4&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;h5G&gt;C&lt;/h5&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;h6G&gt;C&lt;/h6&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;pG&gt;C&lt;/p&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;aG&gt;C&lt;/a&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;imgG&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> src="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> alt="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;ulG&gt;C&lt;/ul&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;olG&gt;C&lt;/ol&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;liG&gt;C&lt;/li&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;divG&gt;C&lt;/div&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;spanG&gt;C&lt;/span&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;brG&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;hrG&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;strongG&gt;C&lt;/strong&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;emG&gt;C&lt;/em&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;formG&gt;C&lt;/form&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> action="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> method="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;inputG&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> type="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>&lt;textareaG&gt;C&lt;/textarea&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right> name="Z"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>CE</right>&#13;
	</production>&#13;
</structure>