<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>SV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>SF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>BI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>ZD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>SF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>BH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>AI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>.</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>EC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>,</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>!</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>?</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>!</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>BD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>SF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>CV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>?</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>.</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>,</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>SV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>.</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>SV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>,</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>"</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>!</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>?</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>BG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>AD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>&lt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>TZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>o</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>m</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>TZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>w</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>u</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>s</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>r</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>q</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>p</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>m</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>u</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>o</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>w</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>p</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>q</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>r</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>s</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>u</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>m</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>w</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>o</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>q</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>p</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>s</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>r</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
</structure>